 /$$$$$$$$                         /$$ /$$        /$$$$$$
| $$_____/                        |__/| $$       /$$__  $$
| $$       /$$$$$$/$$$$   /$$$$$$  /$$| $$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$$$$   | $$_  $$_  $$ |____  $$| $$| $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$__/   | $$ \ $$ \ $$  /$$$$$$$| $$| $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$      | $$ | $$ | $$ /$$__  $$| $$| $$       /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$$$$$$$| $$ | $$ | $$|  $$$$$$$| $$| $$      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|________/|__/ |__/ |__/ \_______/|__/|__//$$$$$$\______/  \_______/|__/          \_/    \_______/|__/
                                         |______/

