 /$$$$$$$  /$$             /$$$$$$
| $$__  $$| $$            /$$__  $$
| $$  \ $$| $$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
| $$  | $$| $$__  $$     |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$      \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$  | $$| $$  | $$      /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
| $$$$$$$/| $$$$$$$/     |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
|_______/ |_______//$$$$$$\______/  \_______/|__/          \_/    \_______/|__/
                  |______/

